vpc-name            = "Jenkins-vpc-1"
igw-name            = "Jenkins-igw-1"
subnet-name         = "Jenkins-subnet-1"
subnet-name2        = "Jenkins-subnet2"
security-group-name = "Jenkins-sg-1"
rt-name2            = "Jenkins-route-table2"
iam-role-eks        = "Reddit-iam-role-eks-2"
iam-role-node       = "Reddit-iam-role-ec2-2"
iam-policy-eks      = "Reddit-iam-policy-eks-2"
iam-policy-node     = "Reddit-iam-policy-node"
cluster-name        = "Reddit-EKS-Cluster"
eksnode-group-name  = "Reddit-Node-Group"
