vpc-name            = "Jenkins-vpc-2"
igw-name            = "Jenkins-igw-2"
subnet-name         = "Jenkins-subnet-2"
subnet-name2        = "Jenkins-subnet2-2"
security-group-name = "Jenkins-sg-2"
rt-name2            = "Jenkins-route-table2-2"
iam-role-eks        = "Reddit-iam-role-eks-2"
iam-role-node       = "Reddit-iam-role-ec2-2"
iam-policy-eks      = "Reddit-iam-policy-eks-2"
iam-policy-node     = "Reddit-iam-policy-node-2"
cluster-name        = "Reddit-EKS-Cluster-2"
eksnode-group-name  = "Reddit-Node-Group-2"
